# CHSector

./: build.gradle  settings.gradle
SectorsPlugin/: build.gradle
SectorsPlugin/src/main/java/me/dizzy/: PacketContainer.java  SectorsPlugin.java
SectorsPlugin/src/main/java/me/dizzy/commands/: ClearBossBar.java
SectorsPlugin/src/main/java/me/dizzy/helper/: BorderHelper.java  ConnectHelper.java  LogicHelper.java  SerializerHelper.java
SectorsPlugin/src/main/java/me/dizzy/listener/: PlayerMove.java
SectorsPlugin/src/main/java/me/dizzy/player/: SectorPlayer.java
SectorsPlugin/src/main/java/me/dizzy/sector/: BorderCheckResult.java  SectorBounds.java
SectorsPlugin/src/main/java/me/dizzy/task/: SectorBorderUpdateTask.java  SectorBossBarUpdate.java
SectorsPlugin/src/main/java/me/dizzy/util/: ChatUtil.java
SectorsPlugin/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/java/me/dizzy/: PacketContainer.java  SectorsProxy.java
proxy/src/main/java/me/dizzy/api/: RestApi.java
proxy/src/main/java/me/dizzy/listener/: ConfigurationEvent.java  GameProfileEvent.java  PermissionListener.java  PreLogin.java
proxy/src/main/java/me/dizzy/permission/: PermissionProvider.java
proxy/src/main/java/me/dizzy/player/: SectorPlayer.java
proxy/src/main/java/me/dizzy/user/: ProxyUser.java  ProxyUsers.java
proxy/src/main/java/me/dizzy/user/rank/: Rank.java  RankManager.java  UserRank.java
proxy/src/main/java/me/dizzy/util/: ChatUtil.java  Randomizer.java
proxy/src/main/templates/me/dizzy/: BuildConstants.java
shared/: build.gradle
shared/src/main/java/ch/challangerson/: Shared.java
shared/src/main/java/ch/challangerson/adapter/redis/: RedisManager.java
shared/src/main/java/ch/challangerson/adapter/redis/packet/: Packet.java  PacketHandler.java  PacketSender.java  PacketSerializer.java  PacketSubscriber.java
shared/src/main/java/ch/challangerson/sector/: Entry.java  Sector.java  SectorManager.java  SectorType.java
shared/src/main/java/ch/challangerson/temporary/: Configuration.java
