import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"
    id "com.github.johnrengelman.shadow" version "8.1.1"

}

dependencies {
    paperweight.paperDevBundle("1.21.5-R0.1-SNAPSHOT")
    implementation project(":shared")
}

shadowJar {
    archiveFileName = "ch-sector.jar"
    destinationDirectory = file("C:\\Users\\kacpe\\OneDrive\\Pulpit\\Desktop\\sectors\\FirstSector\\plugins")
}


paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()