plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}


dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation("org.json:json:20250517")
    implementation project(":shared")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

shadowJar {
    archiveFileName = "ch-proxy.jar"
    destinationDirectory = file("C:\\Users\\kacpe\\OneDrive\\Pulpit\\Desktop\\sectors\\lobby\\plugins")
}





